<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nesting.css">
</head>
<body>
    <div>
        <p>this is paragraph inside the div</p>

        list in side the div:
        <ul>
            <li>one</li>
            <li>two</li>
            <li>three</li>
        </ul>
    </div>
    <p>out side of div paragraph</p>

    list out side of div:
    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ul>
</body>
</html>